In [528]:
import pandas as  pd

df1 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["first","second","third"],index=["A","B","C"])
df1.head() #For giving a picture of the structure of the data, for databases with more data might be usefull for now we only have a 3*3 table

   first  second  third
A      1       2      3
B      4       5      6
C      7       8      9

#### Basic commands of info in Pandas

In [529]:
df1.head(1) #printing only one row

   first  second  third
A      1       2      3

In [530]:
df1.tail(1) #printing last row of the data

   first  second  third
C      7       8      9

In [531]:
df1.columns #too see the headers

Index(['first', 'second', 'third'], dtype='object')

In [532]:
df1.index #to see the name of index or raws

Index(['A', 'B', 'C'], dtype='object')

In [533]:
df1.info() #to see the information about the dataframe

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   3 non-null      int64
 1   second  3 non-null      int64
 2   third   3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [534]:
df1.describe() #for some stadistic values percentiles min max others

       first  second  third
count    3.0     3.0    3.0
mean     4.0     5.0    6.0
std      3.0     3.0    3.0
min      1.0     2.0    3.0
25%      2.5     3.5    4.5
50%      4.0     5.0    6.0
75%      5.5     6.5    7.5
max      7.0     8.0    9.0

In [535]:
df1.nunique() #to find how many unique values are in each column

first     3
second    3
third     3
dtype: int64

In [536]:
df1["first"].unique() #for especific column

array([1, 4, 7])

In [537]:
df1.shape #size of the dataframe

(3, 3)

#### Loading some datasets

In [538]:
!pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\marin\appdata\local\programs\python\python312\lib\site-packages (17.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\users\marin\appdata\local\programs\python\python312\lib\site-packages (from pyarrow) (2.1.2)

In [539]:
coffee = pd.read_csv(r"C:\Users\marin\Desktop\Programacion\PANDAS PRACTICE DOCUMENTS\coffee.csv")
results = pd.read_feather(r"C:\Users\marin\Desktop\Programacion\PANDAS PRACTICE DOCUMENTS\results.feather")
bios=pd.read_csv(r"C:\Users\marin\Desktop\Programacion\PANDAS PRACTICE DOCUMENTS\bios.csv")

In [540]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [541]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [542]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

#### Coffe initial dataset

In [543]:
coffee.head(2)

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [544]:
coffee.sample(5)#for random values when scattering, you can run this as much wanted

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
5   Wednesday       Latte          25
3     Tuesday       Latte          20
11   Saturday       Latte          35
6    Thursday    Espresso          40

In [545]:
coffee.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [546]:
coffee.loc[0] #to filter by [#rows,#columns]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [547]:
coffee.loc[[1,2,4]] #for accesing different rows with double brackets

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
4  Wednesday    Espresso          35

In [548]:
coffee.loc[0:3]# for slicing the table

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [549]:
coffee.loc[8:]#for accesing all the data since one point (onwards)

         Day Coffee Type  Units Sold
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [550]:
coffee.loc[4:7,"Coffee Type"] #Raws and columns

4    Espresso
5       Latte
6    Espresso
7       Latte
Name: Coffee Type, dtype: object

In [551]:
coffee.loc[5:7,["Coffee Type","Units Sold"]] #double brackets for using multiple info

  Coffee Type  Units Sold
5       Latte          25
6    Espresso          40
7       Latte          30

In [552]:
coffee.iloc[8,1] #the same of loc but only using index

'Espresso'

In [553]:
coffee.iloc[1:5,[0,2]]

         Day  Units Sold
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [554]:
#we can add new colummns to the dataframe specifying the name of new column and value
coffee.loc[1,"Unit Sold"]=16
coffee.loc[1:3]

       Day Coffee Type  Units Sold  Unit Sold
1   Monday       Latte          15       16.0
2  Tuesday    Espresso          30        NaN
3  Tuesday       Latte          20        NaN

In [555]:
coffee.head()

         Day Coffee Type  Units Sold  Unit Sold
0     Monday    Espresso          25        NaN
1     Monday       Latte          15       16.0
2    Tuesday    Espresso          30        NaN
3    Tuesday       Latte          20        NaN
4  Wednesday    Espresso          35        NaN

In [556]:
#we can also modify a previous specific value
coffee.loc[1,"Units Sold"]=17
coffee.iloc[1:4,0:3]

       Day Coffee Type  Units Sold
1   Monday       Latte          17
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [557]:
coffee.head()

         Day Coffee Type  Units Sold  Unit Sold
0     Monday    Espresso          25        NaN
1     Monday       Latte          17       16.0
2    Tuesday    Espresso          30        NaN
3    Tuesday       Latte          20        NaN
4  Wednesday    Espresso          35        NaN

In [558]:
# Remove the 'Unit Sold' column
coffee = coffee.drop(columns=['Unit Sold'])
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          17
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [559]:
#another way to access the data is with the command at
coffee.at[0,"Units Sold"] #this one only for single values
#and iat for index at
coffee.iat[0,2]

np.int64(25)

In [560]:
#we can also go throw the columns without any formula calling them
coffee["Units Sold"]
#If the header is only one word we can bring it without brackets
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [561]:
#we can sort the information using command sort_values
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          17
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [562]:
#if we would like to make opposite order use ,ascending = false
coffee.sort_values("Units Sold",ascending=False) #we can also use differente columns using brackets

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          17

In [563]:
#we can filter the data as well
coffee.loc[coffee["Units Sold"]>30]

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [564]:
#we can reduce the ammount of outputs or columns by specifying
coffee.loc[coffee["Units Sold"]==35,["Day","Units Sold"]]

          Day  Units Sold
4   Wednesday          35
9      Friday          35
11   Saturday          35
13     Sunday          35

In [565]:
#Filtering with specific data, in this case Wed of wednesday command str.contains
coffee.loc[coffee["Day"].str.contains("Wed")]

         Day Coffee Type  Units Sold
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [566]:
coffee.loc[coffee["Coffee Type"].str.contains("Lat")]

          Day Coffee Type  Units Sold
1      Monday       Latte          17
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [567]:
coffee.loc[1,"Coffee Type"]="Cappuccino"
#Changing one of the values to give an example with multiple parameters of filtering

In [568]:
coffee.loc[coffee["Coffee Type"].str.contains("Lat|Cap")]
#Using "first value|second value" to look for 2 or more value using |

          Day Coffee Type  Units Sold
1      Monday  Cappuccino          17
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [569]:
coffee.loc[coffee["Coffee Type"].str.contains("Lat$|ino$")]
#Using $ to specify values ended with that names, in this case Lat wont have results

      Day Coffee Type  Units Sold
1  Monday  Cappuccino          17

In [570]:
coffee.loc[coffee["Coffee Type"].str.contains("ino$",case=False,na=False)]
#Using $ to specify values ended with that names, in this case Lat wont have results

      Day Coffee Type  Units Sold
1  Monday  Cappuccino          17

In [571]:
coffee.loc[3,"Coffee Type"]="Latpuccino"
coffee.loc[coffee["Coffee Type"].str.contains("Lat.*ino$",regex=True)]
# Using regex to bring results of bot combinations 
#the command .* will match the characters

       Day Coffee Type  Units Sold
3  Tuesday  Latpuccino          20

In [572]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday  Cappuccino          17
2    Tuesday    Espresso          30
3    Tuesday  Latpuccino          20
4  Wednesday    Espresso          35

In [573]:
coffee.loc[coffee["Day"].str.contains("Mon") & (coffee["Units Sold"]==17)]

      Day Coffee Type  Units Sold
1  Monday  Cappuccino          17

In [574]:
#to avoid writting coffee or any value we could use command .query
coffee.query('Day.str.contains("Mon") & `Units Sold` == 17')
#for this code we need backticks because Units Sold have a space between the words ````

      Day Coffee Type  Units Sold
1  Monday  Cappuccino          17

In [575]:
#Adding some new columns
coffee["price"]=4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday  Cappuccino          17   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday  Latpuccino          20   4.99
4  Wednesday    Espresso          35   4.99

In [576]:
#lets add values specifying the factor using numpy
import numpy as np
coffee["Price"]= np.where(coffee["Coffee Type"]== "Espresso",3.99,np.where(coffee["Coffee Type"]=="Cappuccino",4.50,5.00))
coffee.head(6)

         Day Coffee Type  Units Sold  price  Price
0     Monday    Espresso          25   4.99   3.99
1     Monday  Cappuccino          17   4.99   4.50
2    Tuesday    Espresso          30   4.99   3.99
3    Tuesday  Latpuccino          20   4.99   5.00
4  Wednesday    Espresso          35   4.99   3.99
5  Wednesday       Latte          25   4.99   5.00

In [577]:
#removing the mistake column
coffee.drop(columns=["price"])#with this formula we are not re writting the dataframe

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   3.99
1      Monday  Cappuccino          17   4.50
2     Tuesday    Espresso          30   3.99
3     Tuesday  Latpuccino          20   5.00
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   5.00
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   5.00
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   5.00
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   5.00
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   5.00

In [578]:
coffee.head(2) #here we can see price still in the list

      Day Coffee Type  Units Sold  price  Price
0  Monday    Espresso          25   4.99   3.99
1  Monday  Cappuccino          17   4.99   4.50

In [579]:
coffee=coffee.drop(columns=["price"]) #as we did before we write again the df
#there is another way to do it with inplace formula so lets add a new column as well
coffee["newcol"]=1
coffee.head(2)

      Day Coffee Type  Units Sold  Price  newcol
0  Monday    Espresso          25   3.99       1
1  Monday  Cappuccino          17   4.50       1

In [580]:
coffee.drop(columns=["newcol"],inplace=True)
coffee.head(2)

      Day Coffee Type  Units Sold  Price
0  Monday    Espresso          25   3.99
1  Monday  Cappuccino          17   4.50

In [581]:
#we can also modify the prices using conditions this way conditions parameter is just a name but can be any name is a function
conditions = [
    coffee["Coffee Type"] == "Espresso",
    coffee["Coffee Type"] == "Cappuccino",
    coffee["Coffee Type"] == "Latte"
]
Price = [5.99,6.99,7.99]

#then apply prices based on conditions
coffee["Price"]= np.select(conditions,Price)

In [582]:
coffee.head() #as we can see here all the values not default will be 0, but we can specify this in the numpy formula

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   5.99
1     Monday  Cappuccino          17   6.99
2    Tuesday    Espresso          30   5.99
3    Tuesday  Latpuccino          20   0.00
4  Wednesday    Espresso          35   5.99

In [583]:
#running again and now, adding total sales column for practice and default for all the values not specified in the conditions
conditions = [
    coffee["Coffee Type"] == "Espresso",
    coffee["Coffee Type"] == "Cappuccino",
    coffee["Coffee Type"] == "Latte"
]
Price = [5.99,6.99,7.99]

coffee["Price"]= np.select(conditions,Price, default=4.99)
coffee["Total sales"] = coffee["Units Sold"]*coffee["Price"]

coffee.head()

         Day Coffee Type  Units Sold  Price  Total sales
0     Monday    Espresso          25   5.99       149.75
1     Monday  Cappuccino          17   6.99       118.83
2    Tuesday    Espresso          30   5.99       179.70
3    Tuesday  Latpuccino          20   4.99        99.80
4  Wednesday    Espresso          35   5.99       209.65

#### Moving to bigger database

In [584]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [585]:
print(bios[bios["name"].str.contains("Jean")])

        athlete_id                    name   born_date born_city  \
0                1   Jean-François Blanchy  1886-12-12  Bordeaux
2                3            Jean Borotra  1898-08-13  Biarritz
17              18    Jean-Philippe Gatien  1968-10-16      Alès
33              34  Jean-Pierre Samazeuilh  1891-01-17  Bordeaux
377            378      Jeannot Robitaille  1953-04-19     Dupuy
...            ...                     ...         ...       ...
141557      145129         Jean-Luc Zephir  1993-03-23       NaN
142082      145679   Jeanette Hegg Duestad  1999-01-11  Tønsberg
142806      146429              Jean Spies  1989-11-27       NaN
142883      146513         Jeanne Boutbien  1999-04-08       NaN
145388      149111          Jean-Luc Baker  1993-10-07   Burnley

                 born_region born_country            NOC  height_cm  \
0                    Gironde          FRA         France        NaN
2       Pyrénées-Atlantiques          FRA         France      183.0
17                      Gard          FRA         France      178.0
33                   Gironde          FRA         France        NaN
377                   Québec          CAN         Canada      175.0
...                      ...          ...            ...        ...
141557                   NaN          NaN    Saint Lucia        NaN
142082  Vestfold og Telemark          NOR         Norway        NaN
142806                   NaN          NaN   South Africa        NaN
142883                   NaN          NaN        Senegal        NaN
145388               England          GBR  United States        NaN

        weight_kg   died_date
0             NaN  1960-10-02
2            76.0  1994-07-17
17           73.0         NaN
33            NaN  1965-04-13
377          75.0         NaN
...           ...         ...
141557        NaN         NaN
142082        NaN         NaN
142806        NaN         NaN
142883        NaN         NaN
145388        NaN         NaN

[789 rows x 10 columns]

In [586]:
#we can also use location command again like in coffee database
bios.loc[bios["name"].str.contains("Jean") & bios["born_country"].str.contains("FRA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
33,34,Jean-Pierre Samazeuilh,1891-01-17,Bordeaux,Gironde,FRA,France,NaN,NaN,1965-04-13
2450,2461,Jeanne Vaussard,1891-12-19,Paris VIe,Paris,FRA,France,NaN,NaN,1977-02-24
...,...,...,...,...,...,...,...,...,...,...
134132,137161,Victor Muffat-Jeandet,1989-03-05,Aix-les-Bains,Savoie,FRA,France,179.0,79.0,NaN
136080,139302,Jean-Hans Fourneaux,2003-09-02,Mont-Saint-Aignan,Seine-Maritime,FRA,France,NaN,NaN,NaN
139348,142817,Jean-Marc Pontvianne,1994-08-06,Nîmes,Gard,FRA,France,NaN,NaN,NaN
139370,142841,Anthony Jeanjean,1998-05-13,Bassan,Hérault,FRA,France,NaN,NaN,NaN
139464,142937,Jean Patry,1996-12-27,Montpellier,Hérault,FRA,France,NaN,NaN,NaN

In [587]:
#One relevant way to start analyzing databases with dates is to see if effectively d date
# is in format date (Datetime64 in python)
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [588]:
#as we can see the born date and died date is in object data type which means3
# we cannot process this info in time format

#Lets create a new columns with datetime64
bios["Nborn_date"]=pd.to_datetime(bios["born_date"])
bios["Ndied_date"]=pd.to_datetime(bios["died_date"])
bios.head(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Nborn_date,Ndied_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,NaT
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1994-07-17

In [589]:
#lets check the new data info type i leave old column to differentiate
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  Nborn_date    143693 non-null  datetime64[ns]
 11  Ndied_date    33940 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(7)
memory usage: 13.3+ MB

In [590]:
#when you create new data type datetime you can use dt commands lets create new list
#dropping some list and adding new dt columns

bios1=bios
bios1.head(1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Nborn_date,Ndied_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1960-10-02

In [591]:
bios1= bios1.drop(columns="born_date")
bios1 = bios1.drop(columns= "died_date")
bios1.head(1)

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02

In [592]:
bios1["Born_year"]= bios1["Nborn_date"].dt.year

In [593]:
bios1.loc[0:5,["name","Nborn_date","Born_year"]]

                    name Nborn_date  Born_year
0  Jean-François Blanchy 1886-12-12     1886.0
1         Arnaud Boetsch 1969-04-01     1969.0
2           Jean Borotra 1898-08-13     1898.0
3        Jacques Brugnon 1895-05-11     1895.0
4           Albert Canet 1878-04-17     1878.0
5      Nicolas Chatelain 1970-01-13     1970.0

In [594]:
#Adding columns with filters using Pandas command apply(lambda)
bios1["Heightcateg"]=bios1["height_cm"].apply(lambda x: n/a if x== 0 else("short" if x<165 else ("Average" if x < 180 else "Tall")))
bios1[["name","Heightcateg"]]

                         name Heightcateg
0       Jean-François Blanchy        Tall
1              Arnaud Boetsch        Tall
2                Jean Borotra        Tall
3             Jacques Brugnon     Average
4                Albert Canet        Tall
...                       ...         ...
145495      Polina Luchnikova     Average
145496    Valeriya Merkusheva     Average
145497        Yuliya Smirnova       short
145498         André Foussard     Average
145499          Bill Phillips        Tall

[145500 rows x 2 columns]

In [595]:
#we can analyze multiple data using functions
def buildathlete(row):
    if row["Heightcateg"] == "Tall" and row["weight_kg"]>95:
        return "Heavybuild"
    
    elif row["Heightcateg"] == "Average" and row["weight_kg"]>90:
        return "Heavybuild"
    
    elif row["Heightcateg"] == "short" and row["weight_kg"]>85:
        return "Heavybuild"
    
    else:
        return "Average"
    
bios1["Buildathlete"]= bios1.apply(buildathlete, axis=1)

In [596]:
bios1[["name","Heightcateg","Buildathlete"]].head(2)

                    name Heightcateg Buildathlete
0  Jean-François Blanchy        Tall      Average
1         Arnaud Boetsch        Tall      Average

In [597]:
bios1.loc[bios1["Buildathlete"].str.contains("Heavy"),["name","Heightcateg","weight_kg","Buildathlete"]].head(10)

                        name Heightcateg  weight_kg Buildathlete
300             Jackson Fear     Average      125.0   Heavybuild
319        Patrick De Koning     Average       92.0   Heavybuild
361      Wanda Allan-Sadegur     Average       91.0   Heavybuild
524     Bernhard Schulkowski        Tall      105.0   Heavybuild
593              Simon Terry        Tall      100.0   Heavybuild
648             Karl Jindrak        Tall       98.0   Heavybuild
793     Árni Þór Hallgrímson        Tall       97.0   Heavybuild
1080          Bozhil Lozanov        Tall      133.0   Heavybuild
1106         Petar Stoimenov        Tall      100.0   Heavybuild
1135  Jean-François Bergeron        Tall      100.0   Heavybuild

#### Handling null values
This is supossed to be first but, for this excercise lets work like this

In [598]:
#If you extract the info again, you will see how many non-null values you have
bios1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_city     110908 non-null  object
 3   born_region   110908 non-null  object
 4   born_country  110908 non-null  object
 5   NOC           145499 non-null  object
 6   height_cm     106651 non-null  float64
 7   weight_kg     102070 non-null  float64
 8   Nborn_date    143693 non-null  datetime64[ns]
 9   Ndied_date    33940 non-null   datetime64[ns]
 10  Born_year     143693 non-null  float64
 11  Heightcateg   145500 non-null  object
 12  Buildathlete  145500 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(1), object(7)
memory usage: 14.4+ MB

In [599]:
bios1.size

1891500

In [600]:
bios1.head(4) #in the table will appear as NaN

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02,1886.0,Tall,Average
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT,1969.0,Tall,Average
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17,1898.0,Tall,Average
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20,1895.0,Average,Average

In [601]:
bios1.isna().sum()

athlete_id           0
name                 0
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
Nborn_date        1807
Ndied_date      111560
Born_year         1807
Heightcateg          0
Buildathlete         0
dtype: int64

In [602]:
#bios1 = bios1.fillna(bios1["height_cm"].mean()) #With the .fillna we can fill the non valid value, and using .mean we use the mean to have a more
#bios1.head(3) #accurate value that doesnt affect the deviation of the data

#There is a mistake here as you can see all values are getting affected including weight and height (run to see)

In [603]:
#to avoid that lets specify the column we are working
bios1["height_cm"] = bios1["height_cm"].fillna(0)
bios1["weight_kg"] = bios1["weight_kg"].fillna(bios1["weight_kg"].mean()) #this is the way that we have to do in previous example
bios1.head(10)

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,0.0,71.890996,1886-12-12,1960-10-02,1886.0,Tall,Average
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.000000,1969-04-01,NaT,1969.0,Tall,Average
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.000000,1898-08-13,1994-07-17,1898.0,Tall,Average
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.000000,1895-05-11,1978-03-20,1895.0,Average,Average
4,5,Albert Canet,Wandsworth,England,GBR,France,0.0,71.890996,1878-04-17,1930-07-25,1878.0,Tall,Average
5,6,Nicolas Chatelain,Amiens,Somme,FRA,France,181.0,70.000000,1970-01-13,NaT,1970.0,Tall,Average
6,7,Patrick Chila,Ris-Orangis,Essonne,FRA,France,180.0,73.000000,1969-11-27,NaT,1969.0,Tall,Average
7,8,Henri Cochet,Villeurbanne,Rhône,FRA,France,0.0,71.890996,1901-12-14,1987-04-02,1901.0,Tall,Average
8,9,Marcel Cousin,Nîmes,Gard,FRA,France,0.0,71.890996,1896-08-04,1986-08-01,1896.0,Tall,Average
9,10,Guy de la Chapelle,Farges-Allichamps,Cher,FRA,France,0.0,71.890996,1868-07-16,1923-08-27,1868.0,Tall,Average

In [604]:
#we can also use interpolate to identify patterns in the data and using that to generate numbers but we wont do it here

In [610]:
bios2 = bios1.dropna() #this one will be for removing all na values but be carefull because you can damage the set, as you can see you past from
bios2 #145000 rows to 25.000 i create a bios 2 to verify this

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,0.0,71.890996,1886-12-12,1960-10-02,1886.0,Tall,Average
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.000000,1898-08-13,1994-07-17,1898.0,Tall,Average
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.000000,1895-05-11,1978-03-20,1895.0,Average,Average
4,5,Albert Canet,Wandsworth,England,GBR,France,0.0,71.890996,1878-04-17,1930-07-25,1878.0,Tall,Average
7,8,Henri Cochet,Villeurbanne,Rhône,FRA,France,0.0,71.890996,1901-12-14,1987-04-02,1901.0,Tall,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145435,149158,Patrick Gasienica,McHenry,Illinois,USA,United States,0.0,71.890996,1998-11-28,2023-06-12,1998.0,Tall,Average
145492,149219,Carlos García-Ordóñez,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,0.0,71.890996,1927-04-24,2019-11-24,1927.0,Tall,Average
145494,149221,George Wright,Toronto,Ontario,CAN,Canada,183.0,71.890996,1890-07-21,1973-01-28,1890.0,Tall,Average
145498,149225,André Foussard,Niort,Deux-Sèvres,FRA,France,166.0,71.890996,1899-05-19,1986-03-18,1899.0,Average,Average
145499,149814,Bill Phillips,Dulwich Hill,New South Wales,AUS,Australia,0.0,71.890996,1913-07-15,2003-10-20,1913.0,Tall,Average

In [609]:
bios1.tail(1)

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
145499,149814,Bill Phillips,Dulwich Hill,New South Wales,AUS,Australia,0.0,71.890996,1913-07-15,2003-10-20,1913.0,Tall,Average

In [613]:
bios3 = bios1.dropna(subset=["Ndied_date"]) #in this example we remove or drop only some values of the columns wanted
bios3

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,0.0,71.890996,1886-12-12,1960-10-02,1886.0,Tall,Average
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.000000,1898-08-13,1994-07-17,1898.0,Tall,Average
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.000000,1895-05-11,1978-03-20,1895.0,Average,Average
4,5,Albert Canet,Wandsworth,England,GBR,France,0.0,71.890996,1878-04-17,1930-07-25,1878.0,Tall,Average
7,8,Henri Cochet,Villeurbanne,Rhône,FRA,France,0.0,71.890996,1901-12-14,1987-04-02,1901.0,Tall,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145435,149158,Patrick Gasienica,McHenry,Illinois,USA,United States,0.0,71.890996,1998-11-28,2023-06-12,1998.0,Tall,Average
145492,149219,Carlos García-Ordóñez,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,0.0,71.890996,1927-04-24,2019-11-24,1927.0,Tall,Average
145494,149221,George Wright,Toronto,Ontario,CAN,Canada,183.0,71.890996,1890-07-21,1973-01-28,1890.0,Tall,Average
145498,149225,André Foussard,Niort,Deux-Sèvres,FRA,France,166.0,71.890996,1899-05-19,1986-03-18,1899.0,Average,Average
145499,149814,Bill Phillips,Dulwich Hill,New South Wales,AUS,Australia,0.0,71.890996,1913-07-15,2003-10-20,1913.0,Tall,Average

In [614]:
#we can see the na values with isna or the notna values with notna
bios1.isna()

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,False,False,False,False,False,False,False,False,False,True,False,False,False
145496,False,False,False,False,False,False,False,False,False,True,False,False,False
145497,False,False,False,False,False,False,False,False,False,True,False,False,False
145498,False,False,False,False,False,False,False,False,False,False,False,False,False
145499,False,False,False,False,False,False,False,False,False,False,False,False,False

In [619]:
bios1[bios1["Ndied_date"].isna()]

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.000000,1969-04-01,NaT,1969.0,Tall,Average
5,6,Nicolas Chatelain,Amiens,Somme,FRA,France,181.0,70.000000,1970-01-13,NaT,1970.0,Tall,Average
6,7,Patrick Chila,Ris-Orangis,Essonne,FRA,France,180.0,73.000000,1969-11-27,NaT,1969.0,Tall,Average
12,13,J. Defert,NaN,NaN,NaN,France,0.0,71.890996,NaT,NaT,NaN,Tall,Average
13,14,Étienne Durand,NaN,NaN,NaN,France,0.0,71.890996,NaT,NaT,NaN,Tall,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,NaN,NaN,NaN,Jamaica,0.0,71.890996,1989-12-05,NaT,1989.0,Tall,Average
145493,149220,Landysh Falyakhova,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,0.0,71.890996,1998-08-31,NaT,1998.0,Tall,Average
145495,149222,Polina Luchnikova,Serov,Sverdlovsk,RUS,ROC,167.0,61.000000,2002-01-30,NaT,2002.0,Average,Average
145496,149223,Valeriya Merkusheva,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.000000,1999-09-20,NaT,1999.0,Average,Average
145497,149224,Yuliya Smirnova,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.000000,1998-05-08,NaT,1998.0,short,Average

#### More tools for analyzing

In [620]:
bios1.head(2)

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Nborn_date,Ndied_date,Born_year,Heightcateg,Buildathlete
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,0.0,71.890996,1886-12-12,1960-10-02,1886.0,Tall,Average
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.000000,1969-04-01,NaT,1969.0,Tall,Average

In [621]:
bios1["born_country"].value_counts()

born_country
USA       9641
GER       6891
GBR       5792
FRA       5143
ITA       4709
          ...
SEY          1
SMT          1
COK          1
Corfu        1
Aarhus       1
Name: count, Length: 236, dtype: int64

In [623]:
bios1[bios1["born_country"]== "GER"].value_counts()

athlete_id  name                                born_city                 born_region          born_country  NOC           height_cm  weight_kg  Nborn_date  Ndied_date  Born_year  Heightcateg  Buildathlete
128841      Joaquín Orth                        Syke                      Niedersachsen        GER           Mexico        0.0        71.890996  1955-04-28  2019-06-28  1955.0     Tall         Average         1
128         Dora Köring                         Chemnitz                  Sachsen              GER           Germany       0.0        71.890996  1880-07-11  1945-02-13  1880.0     Tall         Average         1
145         Hugo Hardy                          Harvestehude              Hamburg              GER           Germany       0.0        71.890996  1877-08-11  1936-10-08  1877.0     Tall         Average         1
147         Luis Maria Heyden                   Eimsbüttel                Hamburg              GER           Germany       0.0        71.890996  1893-11-27  1951-12-09  1893.0     Tall         Average         1
150         Oskar Kreuzer                       Frankfurt am Main         Hessen               GER           Germany       0.0        71.890996  1887-06-14  1968-05-01  1887.0     Tall         Average         1
                                                                                                                                                                                                                ..
3548        Rolf Caroli                         Halle (Saale)             Sachsen-Anhalt       GER           Germany       182.0      71.000000  1933-12-23  2007-06-10  1933.0     Tall         Average         1
1008        Roelof, Jonkheer van Lennep         Wiesbaden                 Hessen               GER           Netherlands   0.0        71.890996  1876-10-03  1951-09-13  1876.0     Tall         Average         1
659         Ludwig, Graf von Salm-Hoogstraeten  Bad Homburg vor der Höhe  Hessen               GER           Austria       0.0        71.890996  1885-02-24  1944-07-23  1885.0     Tall         Average         1
525         Rudi Schiffl                        Dachau                    Bayern               GER           West Germany  185.0      77.000000  1941-08-18  2013-03-08  1941.0     Tall         Average         1
164         Otto von Müller                     Jülich                    Nordrhein-Westfalen  GER           Germany       0.0        71.890996  1875-10-17  1976-04-02  1875.0     Tall         Average         1
Name: count, Length: 1463, dtype: int64

In [624]:
bios1[bios1["born_country"]== "GER"]["born_country"].value_counts()

born_country
GER    6891
Name: count, dtype: int64

In [625]:
bios1[bios1["born_country"]== "GER"]["born_city"].value_counts()

born_city
Berlin                   465
Hamburg                  206
München (Munich)         182
Leipzig                  151
Dresden                  124
                        ...
Siegburg                   1
Lohmar                     1
Dettingen an der Erms      1
Rüdesheim am Rhein         1
Weinstadt                  1
Name: count, Length: 1281, dtype: int64

In [633]:
bios1.groupby(bios1["born_city"])["Heightcateg"].sum() #this have no much sense

born_city
10 de October                                          AverageTall
Aabenraa                                                  TallTall
Aachen           TallTallTallAverageAverageshortshortTallAverag...
Aalborg          TallTallTallAverageAverageAverageTallAverageTa...
Aalen                                                  TallAverage
                                       ...
Ștefănești                                      AverageTallAverage
Șuletea                                                       Tall
Șumuleu Ciuc                                                  Tall
Șuțești                                                    Average
ʻEwa Beach                                                 Average
Name: Heightcateg, Length: 22368, dtype: object

In [663]:
bios1[bios1["Heightcateg"]=="Tall"].groupby("born_city")["Buildathlete"].count()
#this one makes sense but we have to sort the values

born_city
10 de October       1
Aabenraa            2
Aachen              9
Aalborg            30
Aalen               1
                   ..
Șiria               1
Ștefan cel Mare     2
Ștefănești          1
Șuletea             1
Șumuleu Ciuc        1
Name: Buildathlete, Length: 14892, dtype: int64

In [661]:
result = bios1[bios1["Heightcateg"]=="Tall"].groupby("born_city")["Buildathlete"].count().reset_index().sort_values(by="born_city", ascending=False)
print(result) #doesnt make sense sorting by born city

             born_city  Buildathlete
14891     Șumuleu Ciuc             1
14890          Șuletea             1
14889       Ștefănești             1
14888  Ștefan cel Mare             2
14887            Șiria             1
...                ...           ...
4                Aalen             1
3              Aalborg            30
2               Aachen             9
1             Aabenraa             2
0        10 de October             1

[14892 rows x 2 columns]

In [662]:
result = bios1[bios1["Heightcateg"] == "Tall"] \
    .groupby("born_city")["Buildathlete"] \
    .count() \
    .reset_index() \
    .sort_values(by='Buildathlete', ascending=False)

print(result)
# This is the same changing the sorting value to Buildathlete

             born_city  Buildathlete
1829          Budapest           829
9414              Oslo           522
12220        Stockholm           502
10184   Praha (Prague)           449
8370   Moskva (Moscow)           433
...                ...           ...
15               Abang             1
14              Abakan             1
13          Abaetetuba             1
12              Abadan             1
10          Aartselaar             1

[14892 rows x 2 columns]